<!DOCTYPE html>
<html lang="en">

<head>
    <title>GoldenPrive พนัสนิคม-อมตะ | Thongtae Asset</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header id="myHeaderSingle">

        <nav class="navbar navbar-expand-lg navbar-light bg-light showMobile">
            <a class="navbar-brand" href="index.html"><img class="mobile-logo" src="images/logo.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROJECT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news-promotion.html">NEWS / PROMOTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="jumbotron">
        <div class="parent">
            <a href="index.html"><img src="images/whiteTHONGTAELogo.png" class="centerLogo" /></a>
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">PROJECT</a>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="single.html">บ้านเดี่ยว</a></li>
                                <li><a href="twin.html">บ้านแฝด</a></li>
                                <li><a href="townhome.html">ทาวน์โฮม</a></li>
                                <li><a href="condominium.html">คอนโด</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="news-promotion.html">NEWS / PROMOTION</a>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="news.html">ข่าวสาร และกิจกรรม</a></li>
                                <li><a href="news-promotion.html">โปรโมชันของเรา</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="career.html">ร่วมงานกับเรา</a></li>
                                <li>เสนอขายที่ดิน</li>
                                <li>เสนอผู้รับเหมา</li>
                                <li>สมัครเอเจนท์</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="demo1" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo1" data-slide-to="0" class="active"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/BannerPanus.png" alt="Golden Prive Thongtae Asset" />
                </div>
            </div>


        </div>

    </div>

    <div class="text-center">
        <div class="center">
            <img class="singleBrand" src="images/Golden Prive Panus 1.png" />
            <p class="header-prompt">บ้านสบายโอบล้อมทุกความสะดวก</p>
            <p class="singleText">Modern & Privacy บ้านน่าอยู่<br />
                พักผ่อนไปกับบรรยากาศแสนสบายใกล้เมืองพนัส<br />
                ดีไซน์บ้านผสมผสานทันสมัย ทำให้ช่วงเวลาที่พักผ่อนที่บ้าน อบอุ่น สบาย ครบครัน</p>
            <p class="singleText plusSize">ราคา <span class="thongtae">3</span> - <span class="thongtae">4</span>
                ล้านบาท</p>
        </div>

        <div class="infomationSingle">
            <p class="header-prompt">ข้อมูลโครงการ</p>

            <p class="singleTextBig"> GOLDEN PRIVE</p>
            <p class="singleTextMinor"> พนัสนิคม-อมตะ</p>
            <div class="row detailSingle">
                <div class="col thongtae">ประเภทโครงการ</div>
                <div class="col">บ้านเดี่ยว/บ้านแฝด</div>
                <div class="col thongtae">ที่ดินทั้งหมด</div>
                <div class="col">รวมทั้งหมด 184 แปลง</div>
            </div>
            <div class="row detailSingle">
                <div class="col thongtae">ทำเลที่ตั้ง</div>
                <div class="col">พนัสนิคม, ถ.บ้านกลาง ต.หน้าพระธาตุ <br />อ.พนัสนิคม ชลบุรี 20140</div>
                <div class="col thongtae">ข้อมูลเพิ่มเติม</div>
                <div class="col">
                    <div class="row">
                        <div class="col col-lg-4 boxHouse">
                            <a href="goldenprivepanus.html"><img src="images/singleTypeA.png" /></a>
                        </div>
                        <div class="col col-lg-4 boxHouse">
                            <a href="goldenprivepanus-b.html"><img src="images/singleTypeB.png" /></a>
                        </div>
                        <div class="col col-lg-4 boxHouse">
                            <a href="goldenprivepanus-c.html"><img src="images/singleTypeC.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row detailSingle spacingBottom">
                <div class="col thongtae">สถานะโครงการ</div>
                <div class="col">พร้อมเข้าอยู่อาศัย</div>
                <div class="col thongtae"></div>
                <div class="col"></div>
            </div>

        </div>
        <div class="bannerSection"><img src="images/Rectangle23.png" /></div>

        <div class="infomationSingle">
            <div class="row detailSection">
                <div class="col-4 itemSlide">
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <a href="goldenprivepanus.html"><img src="images/singleDetailTypeA.png" /></a>
                                </div>
                                <div class="col thongtae">
                                    <a href="goldenprivepanus.html"></a>บ้านแฝด <br />TYPE A</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <a href="goldenprivepanus-b.html"><img src="images/singleDetailTypeB.png" /></a>
                                </div>
                                <div class="col">
                                    <a href="goldenprivepanus-b.html">บ้านเดี่ยว <br />TYPE B</a>
                                </div>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <a href="goldenprivepanus-c.html"><img src="images/singleDetailTypeC.png" /></a>
                                </div>
                                <div class="col">
                                    <a href="goldenprivepanus-c.html"></a> บ้านแฝด <br />TYPE C</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col">

                                </div>
                                <div class="col">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <p class="singleTextMinor"> พื้นที่เริ่มต้น 40 ตารางวา<br />
                            พื้นที่ใช้สอย 227 ตารางเมตร</p>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="row imgBoxSection">
                                <img src="images/BEDROOM.png" />
                            </div>
                            <div class="row">
                                4 ห้องนอน
                            </div>
                        </div>
                        <div class="col">
                            <div class="row imgBoxSection">
                                <img src="images/BATHROOMS.png" />
                            </div>
                            <div class="row">
                                3 ห้องน้ำ
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col">
                            <div class="row imgBoxSection">
                                <img src="images/SOFA.png" />
                            </div>
                            <div class="row">
                                1 ห้องนั่งเล่น
                            </div>
                        </div>
                        <div class="col">
                            <div class="row imgBoxSection">
                                <img src="images/PARKING.png" />
                            </div>
                            <div class="row">
                                2 ที่จอดรถ
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">

                        </div>
                        <div class="col-8">
                            <a href="images/gallery/panus/mapa.png" data-lightbox="image-1" data-title="FLOOR PLAN"><img
                                    src="images/floorplan.png" /></a>
                        </div>
                        <div class="col-2">

                        </div>
                    </div>
                </div>
                <div class="col-8"><img src="images/PhotoPanus.png" /></div>
            </div>
        </div>

        <div class="center">
            <p class="singleTextBig">สิ่งอำนวยความสะดวก</p>
            <p class="singleTextBig"></p>

        </div>
        <div class="boxCat">
            <div class="row">
                <div class="col arrowBox"><img src="images/arrowLeft.png" /></div>
                <div class="col"><img src="images/Fac1.png" /></div>
                <div class="col"><img src="images/Fac2.png" /></div>
                <div class="col"><img src="images/Fac3.png" /></div>
                <div class="col"><img src="images/Fac4.png" /></div>
                <div class="col"><img src="images/Fac5.png" /></div>
                <div class="col arrowBox"><img src="images/arrowRight.png" /></div>
            </div>
        </div>

        <div class="center">
            <p class="singleTextBig">แกลลอรี</p>
            <div class="row beforeGallery">
                <div class="col col-lg-4 boxHouse">
                    <a href="#"><img src="images/singleTypeA.png" /></a>
                </div>
                <div class="col col-lg-4 boxHouse">
                    <a href="#"><img src="images/singleTypeB.png" /></a>
                </div>
                <div class="col col-lg-4 boxHouse">
                    <a href="#"><img src="images/singleTypeC.png" /></a>
                </div>
            </div>
        </div>
        <div class="boxCat">
            <div class="row">

                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/1.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/1.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/2.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/2.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/4.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/5.jpg" /></a></div>
                            <div class="w-100"></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/5.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/5.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/3.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/3.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/6.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/6.jpg" /></a></div>
                            <div class="w-100"></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/7.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/7.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/8.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/8.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/9.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/9.jpg" /></a></div>
                            <div class="w-100"></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/13.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/13.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/14.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/14.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/4.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/10.jpg" /></a></div>
                            <div class="w-100"></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/10.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/10.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/15.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/15.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/13.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/13.jpg" /></a></div>
                            <div class="w-100"></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/14.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/14.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/16.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/16.jpg" /></a></div>
                <div class="col"><a class="example-image-link" href="images/gallery/panus/typea/17.jpg"
                        data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img
                            src="images/gallery/panus/typea/17.jpg" /></a></div>
            </div>
        </div>
        <div class="center">
            <p class="singleTextBig">แผนที่ตั้งโครงการ</p>
        </div>
        <div class="boxMap">
            <div class="row">

                <div class="col"><img src="images/GoogleMap.png" class="centerDiv" />
                    <p class="singleTextCentrer">GOOGLE MAP</p>
                </div>
                <div class="col"><img src="images/frame.png" class="centerDivMap">
                    <p class="singleTextCentrer">MAP</p>
                </div>

            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="center">
            <img class="singleBrand" src="images/Golden Prive Panus 1.png" />
            <p class="header-prompt">นัดหมายเยี่ยมชมโครงการ</p>
            <form action="">
                <div class="row">


                    <div class="col col-6">
                        <input class="formThongtae" type="text" id="first-name" name="first-name" placeholder="ชื่อ*"
                            required>
                    </div>
                    <div class="col col-6">
                        <input class="formThongtae" type="text" id="last-name" name="last-name" placeholder="นามสกุล*"
                            required>
                    </div>
                    <div class="col col-6">
                        <input class="formThongtae" type="tel" id="phone" name="phone" placeholder="เบอร์โทรติดต่อ*"
                            required>
                    </div>
                    <div class="col col-6">
                        <input class="formThongtae" type="email" id="email" name="email" placeholder="E-Mail*" required>
                    </div>
                    <div class="col col-6">
                        <input class="formThongtae" type="date" id="date" name="date"
                            placeholder="วันที่ต้องการนัดหมาย">
                    </div>
                    <div class="col col-6">
                        <input class="formThongtae" type="time" id="time" name="time"
                            placeholder="เวลาที่ต้องการนัดหมาย">
                    </div>

                    <div class="form-row">
                        <p class="fg">ติดต่อสำนักงานขาย เวลาทำการ 09.00 - 18.00 น. ทุกวัน | โทร. 087-538-6677</p>
                    </div>

                    <input type="image" class="submitBtn" src="images/Submit.png" alt="Submit" />
                    <p class="fg">คลิกที่นี่เพื่อดูนโยบายความเป็นส่วนตัว</p>
                    <img class="center" src="images/qrcode.png" />
                </div>
            </form>
        </div>
    </div>



    <footer class="container-fluid text-center showPC">
        <div class="row checkPointFooter">
            <div class="col normal labelLeft">
                <div class="fixLabelFooter">
                    <h1>7,000<sup>+</sub></h1>
                    <p>ที่อยู่อาศัย<strong>ที่ส่งมอบให้ลูกค้า</strong></p>
                </div>
            </div>
            <div class="col blacked labelRight">
                <div class="fixLabelFooter">
                    <h1>5<sup>+</sub></h1>
                    <div class="five-span">
                        <p>โครงการ<br /><strong>ที่กำลังจะเกิดขึ้น</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 blocked-a">
                <div><img src="images/footer-logo.png" /></div>
            </div>
            <div class="col-4 blocked-b">
                <div class="row">
                    <div class="col-2">
                        <img src="images/address.png" />
                    </div>
                    <div class="col-10">
                        <p class="black-text">บริษัท ทองแท้ แอสเสท จำกัด
                            456 ม.9 ต.หนองขาม อ.ศรีราชา จ.ชลบุรี ไปรษณีย์ 20110</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img src="images/phone.png" />
                    </div>
                    <div class="col-10">
                        <p class="black-text">038-183-111</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img src="images/email.png" />
                    </div>
                    <div class="col-10">
                        <a href="mailto:info@thongtae.co.th">
                            <p class="black-text">info@thongtae.co.th</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">
                        <img src="images/LinkedIn.png" />
                    </div>
                    <div class="col-1">
                        <img src="images/facebook.png" />
                    </div>
                    <div class="col-1">
                        <img src="images/ig.png" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 sublime">
                        <img src="images/LINE_ALBUM_220809 1.png" />
                        <p class="black-text">Official Line Account</p>
                    </div>

                </div>
            </div>
            <div class="col-3 blocked-c">
                <h5>PROJECT</h5>
                <div class="row">
                    <div class="col-6">
                        <a href="single.html" class="white-text-a">
                            <p>• บ้านเดี่ยว</p>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="townhome.html" class="white-text-a">
                            <p>• ทาวน์โฮม</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <a href="twin.html" class="white-text-a">
                            <p>• บ้านแฝด</p>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="condominium.html" class="white-text-a">
                            <p>• คอนโด</p>
                        </a>
                    </div>
                </div>
                <a href="news-promotion.html">
                    <h5>NEWS / PROMOTION</h5>
                </a>
                <a href="about.html">
                    <h5>ABOUT</h5>
                </a>
                <h5>CONTACT</h5>
                <div class="row">
                    <div class="col-6">
                        <a href="#" class="white-text-a">
                            <p>• ร่วมงานกับเรา</p>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="white-text-a">
                            <p>• เสนอผู้รับเหมา</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <a href="#" class="white-text-a">
                            <p>• เสนอขายที่ดิน</p>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="white-text-a">
                            <p>• สมัครเอเจนท์</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="subscribe"><img src="images/email.png" /> รับข่าวสารและสิทธิพิเศษ</div>
                    </div>
                    <div class="col-6">
                        <a href="#" class="black-text">
                            <p class="policy">นโยบายความเป็นส่วนตัว</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <footer class="container-fluid text-center showMobile">
        <div class="row normal">
            <h1>7,000<sup>+</sub></h1>
            <p>ที่อยู่อาศัย<strong>ที่ส่งมอบให้ลูกค้า</strong></p>
        </div>
        <div class="row blacked">
            <h1>5<sup>+</sub></h1>
            <p class="zero">โครงการ<br /><strong>ที่กำลังจะเกิดขึ้น</strong></p>
        </div>

        <div class="row">
            <img class="center spacing" src="images/footer-logo.png" />
        </div>
        <div class="row spacing-footer">
            <p class="black-text"> บริษัท ทองแท้ แอสเสท จำกัด
                456 ม.9 ต.หนองขาม อ.ศรีราชา จ.ชลบุรี ไปรษณีย์ 20110</p>
        </div>
        <div class="row spacing-footer">
            <div class="col-2">
                <img src="images/phone.png" />
            </div>
            <div class="col-10">
                <p class="black-text">038-183-111</p>
            </div>
        </div>
        <div class="row spacing-footer">
            <div class="col-2">
                <img src="images/email.png" />
            </div>
            <div class="col-6">
                <a href="mailto:info@thongtae.co.th">
                    <p class="black-text" style="font-size: 12px;">info@thongtae.co.th</p>
                </a>
            </div>
            <div class="col-1">
                <img src="images/LinkedIn.png" />
            </div>
            <div class="col-1">
                <img src="images/facebook.png" />
            </div>
            <div class="col-1">
                <img src="images/ig.png" />
            </div>
        </div>
        <div class="row spacing-footer">

            <ul class="sub-caption-foot">
                <li><a href="#" class="white-text-a">ร่วมงานกับเรา</a></li>
                <li><a href="#" class="white-text-a">เสนอผู้รับเหมา</a></li>
                <li><a href="#" class="white-text-a">เสนอขายที่ดิน</a></li>
                <li><a href="#" class="white-text-a">สมัครเอเจนท์</a></li>
            </ul>
            <h4> </h4>
        </div>
    </footer>
    <div class="white-bg">Copyright© 2023 THONGTAE ASSET. All rights reserved.</div>

    <div class="footer">
        <div class="fab"><a href="calculator.html" target="_blank"><img src="images/calculator.png" /></a></div>
        <div class="fab"><img src="images/messenger.png" /></div>
    </div>
</body>

</html>